# train

jdk8_train/: .gitignore  person.txt
jdk8_train/src/chances/traing/jdk7/: Feature.java  package-info.java
jdk8_train/src/chances/traing/jdk8/: DateTimeDemo.java  FileDemo.java  JavaScript.java  Lambda.java  Person.java  StreamStart.java  package-info.java
jdk8_train/test/chances/traing/jdk7/: FeatureTest.java
spring_batch_train/: .project  build.gradle
spring_batch_train/src/main/resources/: batch-context.xml
spring_boot_train/: .project  build.gradle
spring_jpa_train/: .gitignore  .project  .tomcatplugin  build.gradle
spring_jpa_train/src/main/java/chances/demo/jpa/config/: BeforeSaveValidator.java  RestMvConfiguration.java
spring_jpa_train/src/main/java/chances/demo/jpa/ctrl/: UserController.java
spring_jpa_train/src/main/java/chances/demo/jpa/entity/: Role.java  User.java
spring_jpa_train/src/main/java/chances/demo/jpa/repo/: CustomUserRepository.java  RoleRepository.java  RoleSpecs.java  UserRepository.java  UserRepositoryImpl.java
spring_jpa_train/src/main/java/chances/demo/jpa/service/: BeforeSaveEventListener.java  RoleEventHandler.java  UserService.java
spring_jpa_train/src/main/test/: test-application.xml
spring_jpa_train/src/main/test/chances/demo/jpa/service/: UserServiceTest.java
spring_jpa_train/webapps/: .#webclasspath  index.html
spring_jpa_train/webapps/WEB-INF/: jpa-servlet.xml  web.xml
spring_jpa_train/webapps/WEB-INF/conf/: jdbc.properties  jpa-base-context.xml
spring_jpa_train/webapps/WEB-INF/jsp/: list_user.jsp  main.jsp  not_found.jsp  user_saved.jsp
(+8 files in other folders)
