apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

webAppDirName = 'webapps'  

war {
  baseName ="spring_jpa" 
}

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'spring_jpa',
                   'Implementation-Version': version
    }
}
configurations {
  compile.exclude module: 'struts*'
 /*   all*.exclude group: 'org.gradle.test.excludes', module: 'reports */
}
repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    compile	group: 'org.springframework',name:'spring-webmvc',version:'4.3.2.RELEASE'
    compile group: 'org.springframework',name:'spring-context-support',version:'4.3.2.RELEASE'
    compile group: 'org.springframework',name:'spring-test',version:'4.3.2.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.1.Final'
	compile group: 'com.fasterxml.jackson.core',name:'jackson-databind',version:'2.7.1'
	
	runtime group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
   	runtime group: 'org.apache.derby', name: 'derbyLocale_zh_CN', version: '10.12.1.1'
   	
   	runtime group: 'org.apache.taglibs',name:'taglibs-standard-impl',version:'1.2.5'
    runtime group: 'org.apache.taglibs',name:'taglibs-standard-spec',version:'1.2.5'
    
    compile 'org.springframework.data:spring-data-rest-webmvc:2.5.2.RELEASE' 
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
